name: 🗑 Clean up Vercel Deployments

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 🗑 Deactivate all deployments
        uses: strumwolf/delete-deployment-environment@v2
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          environment: production
          onlyDeactivateDeployments: true

      - name: 🗑 Delete all deployments after deactivation
        uses: strumwolf/delete-deployment-environment@v2
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          environment: production
          onlyRemoveDeployments: true
